{
  "ConnectionStrings": {
    "Default": "Data Source=106.14.43.4;User ID=sa;Password=Wzx123@abc;Database=ABP;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  },
  "CorsOrigins": "http://localhost:9527",
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
